# backoffice

./: OwlveyBackoffice.sln  README.md
src/Client/: README.md
src/Client/src/app/: app.component.ts  app.module.ts
src/Client/src/app/profile/: profile.component.html  profile.component.ts
src/Profile/: ConfigurationComponent.cs  CustomKeyVaultSecretManager.cs  Profile.cs  Profile.csproj  appsettings.json
src/Profile/Properties/ServiceDependencies/profile-backoffice-owlvey - Zip Deploy/: profile.arm.json
src/WebServer/: CustomKeyVaultSecretManager.cs  Program.cs  Startup.cs  WebServer.csproj  appsettings.Production.json  appsettings.json  notes.txt
src/WebServer/Components/: Features.cs
src/WebServer/Controllers/: HomeController.cs
src/WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebServer/Properties/: launchSettings.json
src/WebServer/Properties/ServiceDependencies/web-app-backoffice-owlvey - Web Deploy/: profile.arm.json
